@font-face {
  font-family: Mulish;
  src: url("../../assets/fonts/Mulish/Mulish-Regular.ttf");
}
@font-face {
  font-family: Mulish-Light;
  src: url("../../assets/fonts/Mulish/Mulish-Light.ttf");
}
@font-face {
  font-family: Mulish-SemiBold;
  src: url("../../assets/fonts/Mulish/Mulish-SemiBold.ttf");
}
* {
  box-sizing: border-box;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  background-color: #FFFFFF;
}

header {
  width: 76.125vw;
  margin: 0 auto;
  align-items: center;
  align-content: center;
}
header > div {
  height: 10vw;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

nav li {
  display: inline;
  font-size: 1.125vw;
  cursor: pointer;
  color: #1F1534;
  opacity: 0.5;
}
nav li:not(:first-child) {
  margin-left: 2.5vw;
}
nav li:hover {
  font-weight: bold;
  opacity: 1;
}

h3 {
  padding: 0;
  margin: 0;
  font-size: 2.25vw;
  font-weight: bold;
  line-height: 3.5vw;
}

hr {
  width: 3.5vw;
  height: 0.25vw;
  margin-top: 1.625vw;
  margin-bottom: 1.625vw;
  border-radius: 0.3125vw;
  background-color: #000000;
}

.flex {
  display: flex;
  align-items: center;
  align-content: center;
}
.flex-justify-between {
  justify-content: space-between;
}

.logo {
  border-radius: 50%;
  width: 2.5vw;
  height: 2.5vw;
  font-weight: bold;
  font-size: 1.625vw;
  text-align: center;
  align-self: center;
  justify-content: space-around;
  align-items: center;
}
.logo-header {
  color: #ffffff;
  background-color: #458FF6;
}
.logo-footer {
  color: #5B9BF3;
  background-color: #ffffff;
}

.brand-text {
  margin-left: 0.75vw;
  font-size: 1.5vw;
  font-weight: bold;
}
.brand-text-header {
  color: #000000;
}
.brand-text-footer {
  color: #ffffff;
}

.btn-secondary {
  cursor: pointer;
  width: 11.125vw;
  height: 3.75vw;
  margin-top: 2.9375vw;
  border-radius: 1.875vw;
  border: 0.0875vw solid #458FF6;
  font-size: 1.125vw;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  color: #458FF6;
  transition: box-shadow 300ms 50ms linear;
}
.btn-secondary:hover {
  box-shadow: 0 0 0 0.125vw #458FF6;
}

.text-description {
  padding: 0;
  margin: 0 auto;
  font-family: Mulish-Light, sans-serif;
  font-size: 1.125vw;
  font-weight: lighter;
  line-height: 1.875vw;
  color: #7D7987;
}

.side-decoration-dots {
  position: absolute;
  height: 7.1875vw;
}
.side-decoration-dots-hero {
  top: 10vw;
  width: 5.125vw;
}
.side-decoration-dots-download {
  right: 0.375vw;
  width: 5.125vw;
}
.side-decoration-dots-carousel {
  width: 8.25vw;
}
.side-decoration-dots-carousel-left {
  left: 12vw;
  top: 259vw;
  z-index: -1;
}
.side-decoration-dots-carousel-right {
  right: 10.5vw;
  top: 239.75vw;
  z-index: 1;
}
.side-decoration-dots-article {
  left: 12vw;
  top: 292.5625vw;
  width: 8.25vw;
  z-index: -1;
}
.side-decoration-dots-footer-left {
  left: 0;
  top: 410.5625vw;
  width: 7.0625vw;
  height: 6vw;
  z-index: 1;
}
.side-decoration-dots-footer-right {
  right: 5.6875vw;
  top: 382.5625vw;
  width: 8.25vw;
  z-index: -1;
}

.w-35vw {
  width: 35vw;
  flex-basis: 35vw;
}

.border {
  border: 3px solid black;
}

.hero {
  display: flex;
  width: 76vw;
  margin-top: 1vw;
  margin-left: 13.8125vw;
  justify-content: space-between;
}
.hero .hero-description {
  width: 27.8125vw;
  height: 21.25vw;
  margin: 7vw 0 0;
  padding: 0;
}
.hero .hero-description h2 {
  padding: 0;
  margin: 0;
  font-size: 3vw;
  font-weight: bold;
  line-height: 3.5vw;
}
.hero .hero-description p {
  padding: 0;
  margin-top: 1.4375vw;
  font-size: 1.3125vw;
  font-weight: 300;
  line-height: 2vw;
  letter-spacing: -0.0625vw;
  color: #7D7987;
}
.hero .hero-description button {
  cursor: pointer;
  width: 12.5vw;
  height: 3.75vw;
  margin-top: 2.9375vw;
  border-radius: 1.875vw;
  border: none;
  font-size: 1.125vw;
  font-weight: bold;
  background-color: #458FF6;
  color: #ffffff;
  transition: background-color 300ms 50ms ease-in-out;
}
.hero .hero-description button:hover {
  background-color: #3772C2;
}

.services {
  width: 70vw;
  margin-top: 12vw;
  margin-left: 15.5625vw;
  text-align: center;
  align-content: center;
}
.services p {
  padding: 0;
  margin: 0 auto;
  width: 59.5vw;
  font-size: 1.125vw;
  font-weight: lighter;
  line-height: 1.875vw;
  letter-spacing: -0.01875vw;
  color: #7D7987;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2.125vw;
  grid-row-gap: 2.3125vw;
  margin-top: 5.625vw;
}
.service-list > div {
  padding: 2.9375vw 2.3125vw;
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 1.25vw;
  text-align: left;
}
.service-list > div > div {
  display: flex;
  height: 7.5vw;
  align-items: baseline;
}
.service-list > div h4 {
  margin: 0;
  padding: 0;
  font-size: 1.5vw;
  font-weight: bold;
  line-height: 3.5vw;
}
.service-list > div p {
  width: 16.5vw;
  margin: 1.1875vw 0 0;
  padding: 0;
  font-size: 1vw;
  line-height: 1.75vw;
  color: #7D7987;
}

.service-decoration {
  position: absolute;
  left: 0;
  top: 60.625vw;
  width: 53.3125vw;
  height: 60.5vw;
  z-index: -1;
}

.leading-healthcare-providers {
  display: flex;
  justify-content: space-between;
  width: 79.5625vw;
  margin-top: 21.625vw;
  margin-left: 8.4375vw;
}
.leading-healthcare-providers .lhp-text {
  width: 28vw;
  margin-top: 3.5625vw;
  padding-right: 2.375vw;
}
.leading-healthcare-providers .lhp-text hr {
  margin-left: 0;
}

.download-app {
  display: flex;
  justify-content: space-between;
  width: 72.25vw;
  margin-left: 17.625vw;
  margin-top: 17.625vw;
}
.download-app .da-text {
  width: 24vw;
  margin-top: 3.5625vw;
}
.download-app .da-text hr {
  margin-left: 0;
}

.carousel-body {
  width: 70vw;
  margin-left: 15vw;
  margin-top: 17.625vw;
  padding: 4.625vw 7.5vw 3.75vw;
  border-radius: 1.5vw;
  align-items: center;
  text-align: center;
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
}
.carousel-body h3 {
  color: #ffffff;
}
.carousel-body hr {
  background-color: #ffffff;
}
.carousel-body .person {
  display: flex;
  align-items: center;
  height: 10vw;
  margin-top: 3.75vw;
}
.carousel-body .photo {
  width: 8.8125vw;
  height: 8.8125vw;
  margin-right: 1.75vw;
  border: 3px solid #ffffff;
  border-radius: 50%;
  background-size: cover;
}
.carousel-body .photo img {
  width: 8.8125vw;
  height: 8.8125vw;
}
.carousel-body p {
  text-align: left;
}
.carousel-body #name {
  margin: 0;
  padding: 0;
  font-size: 1.375vw;
  font-weight: bold;
  line-height: 2vw;
  color: #ffffff;
}
.carousel-body #post {
  margin: 0;
  padding: 0;
  font-size: 1.125vw;
  line-height: 2vw;
  color: rgba(255, 255, 255, 0.85);
}
.carousel-body #details {
  width: 27vw;
  margin-left: 1.5vw;
  font-size: 1.1875vw;
  line-height: 1.875vw;
  color: rgba(255, 255, 255, 0.9);
}

.carousel-changer {
  margin-top: 2.5625vw;
  text-align: center;
}

.arrow {
  cursor: pointer;
  height: 3px;
  font-size: 1.25vw;
  color: rgba(69, 143, 246, 0.4);
}
.arrow-previous {
  margin-right: 5.0625vw;
}
.arrow-next {
  margin-left: 5.0625vw;
}
.arrow:hover {
  color: rgb(69, 143, 246);
}

.dot {
  display: inline-block;
  width: 0.625vw;
  height: 0.625vw;
  cursor: pointer;
  margin-left: 0.5625vw;
  margin-right: 0.5625vw;
  border-radius: 50%;
  border: none;
  background-color: rgba(91, 155, 243, 0.3);
}
.dot-active {
  background-color: #5B9BF3;
}
.dot:hover {
  background-color: rgb(91, 155, 243);
}

.latest-article {
  margin-top: 14.875vw;
  text-align: center;
}
.latest-article .article-decoration {
  position: absolute;
  right: 0;
  top: 284.6875vw;
  width: 34.1875vw;
  height: 49.5vw;
  z-index: -1;
}
.latest-article button {
  margin-top: 4.5625vw;
}
.latest-article .articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.125vw;
  margin-left: 15vw;
  margin-right: 15vw;
}
.latest-article .articles .card {
  width: 21.875vw;
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 1.25vw;
  text-align: left;
}
.latest-article .articles .card img {
  width: inherit;
  height: 15vw;
  border-radius: 1.25vw 1.25vw 0 0;
}
.latest-article .articles .card h4 {
  width: 16vw;
  margin: 1vw 0 0 2.0625vw;
  padding: 0;
  font-size: 1.3125vw;
  font-weight: bold;
  line-height: 2vw;
}
.latest-article .articles .card p {
  width: 18vw;
  margin-left: 2.0625vw;
  padding-right: 1vw;
  font-family: Mulish, sans-serif;
  font-size: 1vw;
  line-height: 1.75vw;
  color: #7D7987;
}
.latest-article .articles .card .read-more {
  cursor: pointer;
  font-family: Mulish-SemiBold, sans-serif;
  font-size: 1.0625vw;
  line-height: 1.75vw;
  color: #4089ED;
}
.latest-article .articles .card .read-more i {
  margin-left: 1vw;
}

.contact {
  width: 40.625vw;
  margin: 4.5625vw auto 0;
  text-align: center;
}
.contact p {
  color: #000000;
}
.contact form {
  width: inherit;
}
.contact form label {
  display: block;
  padding: 0;
  margin: 1.5vw auto 0;
  font-family: Mulish-Light, sans-serif;
  font-size: 1vw;
  font-weight: lighter;
  line-height: 1.5vw;
  text-align: left;
}
.contact form input:not(input[type=submit]) {
  width: 100%;
  height: 2.8125vw;
  margin-top: 0.125vw;
  padding-left: 0.75vw;
  padding-right: 0.75vw;
  border: 0.0625vw solid #7D7987;
  border-radius: 0.3125vw;
  font-family: Mulish, sans-serif;
  font-size: 1vw;
}
.contact form input[type=submit] {
  width: 12.8125vw;
  margin-top: 1.5vw;
}
.contact form .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vw;
}
.contact form .grid div input {
  width: 100%;
}
.contact textarea {
  width: 100%;
  height: 12.625vw;
  padding: 0.75vw;
  border: 0.0625vw solid #7D7987;
  border-radius: 0.3125vw;
  resize: none;
  font-family: Mulish, sans-serif;
  font-size: 1vw;
}

footer {
  height: 30vw;
  margin-top: 7.5625vw;
  padding: 7.4375vw 11.875vw;
  overflow: hidden;
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  color: #ffffff;
}
footer a:not(.logo a) {
  display: block;
  padding-right: 0.25vw;
  font-size: 1.125vw;
  line-height: 2.75vw;
  color: #FFFFFF;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6.3125vw;
}
footer .footer-description {
  width: 25.4375vw;
}
footer h4 {
  margin-top: 1vw;
  margin-bottom: 0;
  font-size: 1.25vw;
}
footer .list {
  font-family: Mulish-Light, sans-serif;
  font-size: 1.125vw;
  line-height: 2.375vw;
  color: #FFFFFF;
}
footer .footer-brand-description {
  font-size: 1.125vw;
  line-height: 1.75vw;
}

aside .to-top {
  position: fixed;
  right: 3.375vw;
  top: 50%;
  cursor: pointer;
  width: 4.75vw;
  height: 4.5625vw;
  border-radius: 100%;
  box-shadow: 0px 2px 10px rgba(61, 61, 61, 0.36);
  background-color: #5A98F2;
}
aside .to-top div {
  display: flex;
  justify-content: center;
  margin-top: 1vw;
  margin-bottom: 0.5vw;
}
aside p {
  font-size: 0.625vw;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #ffffff;
}
aside p i {
  margin: 0;
  padding: 0;
}

.svg-to-top {
  width: 1.25vw;
  height: 1.125vw;
  margin: auto;
}

.svg-hero {
  width: 43.3125vw;
  height: 37.375vw;
}

.svg-search {
  width: 5.75vw;
  height: 5.625vw;
}

.svg-pharmacy {
  width: 3.875vw;
  height: 5.3125vw;
}

.svg-consultation {
  width: 4.25vw;
  height: 5.9375vw;
}

.svg-emergency {
  width: 5vw;
  height: 4.5vw;
}

.svg-tracking {
  width: 4.375vw;
  height: 5.9375vw;
}

.svg-lhp {
  width: 40.625vw;
  height: 29.8125vw;
}

.svg-download {
  width: 41.5625vw;
  height: 27.125vw;
}

/*# sourceMappingURL=styles.css.map */
